spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahu15babul@gmail.com
spring.mail.password=sfnbvosegsqssibb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.backend.service.Service3=INFO

spring.application.name=Email-service

spring.kafka.bootstrap-servers=kafka1:9094


