
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=FoodOrder
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.bootstrap-servers=kafka1:9094

spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers=kafka1:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=6060

#database details
spring.datasource.url=jdbc:mysql://mysqldb:3306/deliverydb
spring.datasource.username=root
spring.datasource.password=bb123
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update

spring.application.name=Delivery-service




